<!DOCTYPE html>
<html>
<head>
	<title>Projeto</title>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color:#EDF2F4">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ff5c5c">
      
      <a class="navbar-brand" href="index.html">
      <img src="img/divv.png" class="img-fluid" alt="Logotipo" >
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
        <span class="navbar-toggler-icon">
          
        </span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSite">

        <ul class="navbar-nav mr-auto ml-auto">
          
          <li class="nav-item">
              <a class="nav-link" href="quemsomos.html"><font color="black"><strong>Quem somos</strong></font></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="minhaconta.html" data-toggle="modal" data-target="#siteModal"><font color="black"><strong>Minha conta</strong></font></a>
          </li>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
    
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navDrop"><font color="black"><strong>
              Produtos
            </strong></font></a>
          <div class="dropdown-menu fade" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Roupas</a>
            <a class="dropdown-item" href="#">Eletrônicos</a>
            <a class="dropdown-item" href="#">Informática</a>
            <a class="dropdown-item" href="#">Celulares</a>
            <a class="dropdown-item" href="#">Livros</a>
            <a class="dropdown-item" href="#">Games</a>
          </div>
          </li>
        </ul>
      </div>

        </ul>

        <form class="form-inline"> 
            <input class="form-control mr-2" type="search" placeholder="Buscar">
            <button class="btn btn-outline-dark" type="submit">Ok</button>
        </form>
      
      </div>  

    </nav>

    <div class="container">
    <div id="carouselSite" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
      <li data-target="#carouselSite" data-slide-to="1"></li>
      <li data-target="#carouselSite" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
    
    <div class="carousel-item active">
      
      <img class="d-block img-fluid" src="img/roupas.jpg" alt="Roupas">
      <div class="carousel-caption d-none d-md-block">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    
    </div>
    <div class="carousel-item">
     
      <img class="d-block img-fluid" src="img/celular.jpg" alt="Celulares">
      <div class="carousel-caption d-none d-md-block">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

    </div>
    <div class="carousel-item">
    
      <img class="d-block img-fluid" src="img/games.jpg" alt="Games">
      <div class="carousel-caption d-none d-md-block">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

    </div>
  
    </div>
  
    <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
  
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  
    </a>
    <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
  
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  
    </a>

    </div>

    
      <div class="row">
      <div class="col-12 text-center my-5">
        <h2>Destaques</h2>
        <p>Os mais produtos mais vendidos da loja estão aqui</p>
      </div>
      </div>

    <div class="row mb-4" >
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/camisa.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Camisa</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/celular1.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Iphone X</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/jogo.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Xbox</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/pcgamer.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">PC gamer</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>




    </div>
    </div>
    <p>
    <div class="container">
    <style>
    .parallax {
    /* The image used */
    background-image: url("img/teste.png");

    /* Set a specific height */
    min-height: 100px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;


             }
   </style>

  <section class="header-site">
    <div class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-xs-11">
          <h1 class="text-center" style="margin-left: 420px;color: white">Roupas</h1>
          <p class="lead text-center" style="margin-left: 420px;color: white">As melhores roupas estão aqui</p>

        </div>
      </div>
    </div>
  </section>
  </div>
  </p>


<div class="container">
    
    <div class="row mb-4" >
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/roupas4.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Camisa</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/roupas2.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Calça</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/roupas3.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Jaqueta</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/roupas1.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Vans old skool</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>
</div>



    </div>
    </div>
    <p>
    <div class="container">
    <style>
    .parallax {
    /* The image used */
    background-image: url("img/teste1.png");

    /* Set a specific height */
    min-height: 100px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;


             }
   </style>

  <section class="header-site">
    <div class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-xs-11">
          <h1 class="text-center" style="margin-left: 420px;color: white">Informática</h1>
          <p class="lead text-center" style="margin-left: 420px;color: white">Pc's gamers, hardware e muito mais.</p>

        </div>
      </div>
    </div>
  </section>
  </div>
  </p>




    

    <div class="container">
    
    <div class="row mb-4" >
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/informatica1.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Pc gamer</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 199,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/informatica2.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Gtx 1080 ti</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 3000,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/informatica3.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Processador amd</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 990,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="img/informatica4.jpg">
        <div class="card-body">
            <h3 class="card-title text-center">Placa mae</h3>
            <p class="card-text" style="margin-left: 27%">Preço - 4000,90</p>
            <a href="#" class="card-link"><button type="button" id="botao" class="btn btn-dark" style="margin-left: 29%">Comprar</button></a>
        </div>
        <div class="card-footer text-center" style="background-color: #E4E5E3">
          Lançamento
        </div>
      </div>
    </div>
</div>
    

    <!--Modal-->

    <div class="modal fade" id="siteModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-header">
            <h5 class="modal-title">Login/Cadastro</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form method="post" action="perfil.php">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <p></p>
              <button type="submit" class="btn btn-outline-dark">Submit</button>
            </form>
          </div>

          <div class="modal-footer">
            
          </div>

        </div>
      </div>

    </div>
    <!--Modal-->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
		
		