<!DOCTYPE html>
<html>
<head>
	<title>Projeto</title>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color:#EDF2F4">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ff5c5c">
      
      <a class="navbar-brand" href="index.html">
      <img src="img/divv.png" class="img-fluid" alt="Logotipo" >
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
        <span class="navbar-toggler-icon">
          
        </span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSite">

        <ul class="navbar-nav mr-auto ml-auto">
          
          <li class="nav-item">
              <a class="nav-link" href="quemsomos.html"><font color="black"><strong>Quem somos</strong></font></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="minhaconta.html" data-toggle="modal" data-target="#siteModal"><font color="black"><strong>Minha conta</strong></font></a>
          </li>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
    
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navDrop"><font color="black"><strong>
              Produtos
            </strong></font></a>
          <div class="dropdown-menu fade" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Roupas</a>
            <a class="dropdown-item" href="#">Eletrônicos</a>
            <a class="dropdown-item" href="#">Informática</a>
            <a class="dropdown-item" href="#">Celulares</a>
            <a class="dropdown-item" href="#">Livros</a>
            <a class="dropdown-item" href="#">Games</a>
          </div>
          </li>
        </ul>
      </div>

        </ul>

        <form class="form-inline"> 
            <input class="form-control mr-2" type="search" placeholder="Buscar">
            <button class="btn btn-outline-dark" type="submit">Ok</button>
        </form>
      
      </div>  

    </nav>

    <p></p>
    
    <div class="jumbotron">
    <h1 class="display-4" style="margin-left: 35%">Quems somos!</h1>
  
    <div class="container-fluid" style="margin-top: 100px">
      <div class="row">        
        <div class="col-6">

          <h5>Como tudo começou</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

        </div>

        <div class="col-6">
          
          <h5>Sobre nossa empresa</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

        </div>


      </div>
    </div>
  </div>


  </body>
  </html>